{
  "name": "@nyanko/extension",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pack": "node scripts/build.mjs && node scripts/pack.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs"
  }
}
